openapi: 3.0.0
info:
  title: Simple Note Taking API
  description: API for creating, fetching, querying, and updating notes.
  version: 1.0.0
paths:
  /notes:
    post:
      summary: Create a new note
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                body:
                  type: string
      responses:
        "201":
          description: Note created
    get:
      summary: Query notes by title substring
      parameters:
        - name: title
          in: query
          required: false
          schema:
            type: string
      responses:
        "200":
          description: List of notes
  /notes/{id}:
    get:
      summary: Fetch a note by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: Note details
        "404":
          description: Note not found
    put:
      summary: Update an existing note
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                body:
                  type: string
      responses:
        "200":
          description: Note updated
        "404":
          description: Note not found
